MainWindow.xaml

<Window x:Class="pdf2image_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pdf2image_GUI"
        mc:Ignorable="d"
        Title="PDF to Image" Height="400" Width="400" MinHeight="400" MinWidth="400"
        Icon="/Images/logo_x32.png">
    <Grid x:Name="Wrapper">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <!--Default Height is about 18-->
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Auto save config" IsEnabled="True" IsCheckable="True"/>
                    <MenuItem Header="_Edit config file" IsEnabled="False"/>
                    <MenuItem Header="_Clear config file" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="_Quit" Click="MenuItem_Click_Quit"/>
                </MenuItem>
                <MenuItem Header="_Infos">
                    <MenuItem Header="_GitHub Repository" Click="MenuItem_Click_OpenRepo">
                        <MenuItem.Icon>
                            <Image Source="/Images/github_x32.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Author : Milan NICOLAS" IsHitTestVisible="False"/>
                    <MenuItem Header="_GUI Version : 1.0.0-alpha.1" IsHitTestVisible="False"/>
                </MenuItem>
            </Menu>
            <Rectangle/>
        </DockPanel>
        <StackPanel Margin="5,18,5,0">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="20">Arguments :</Label>
            
            <Grid Margin="0,0,0,10">
                <Label HorizontalAlignment="Left">PDF file path :</Label>
                <TextBox Name="inputField" TextWrapping="NoWrap" Margin="83,0,30,0" Height="25" VerticalContentAlignment="Center"/>
                <Image x:Name="inputFile" HorizontalAlignment="Right" MouseDown="ChangeDirectory" Cursor="Hand" Opacity="0.8" MouseEnter="Opacity_100" MouseLeave="Opacity_80" Height="25" Width="25" Source="/Images/folder_x256.png"/>
            </Grid>

            <Grid Margin="0,0,0,10">
                <Label HorizontalAlignment="Left">Output path :</Label>
                <TextBox Name="outputField" TextWrapping="NoWrap" Margin="83,0,30,0" Height="25" VerticalContentAlignment="Center"/>
                <Image x:Name="outputDir" HorizontalAlignment="Right" MouseDown="ChangeDirectory" Cursor="Hand" Opacity="0.8" MouseEnter="Opacity_100" MouseLeave="Opacity_80" Height="25" Width="25" Source="/Images/folder_x256.png"/>
            </Grid>

            <Grid Margin="0,0,0,10">
                <Label HorizontalAlignment="Left">Output file name :</Label>
                <TextBox x:Name="outputFileName" TextWrapping="NoWrap" Margin="106,0,30,0" Height="25" Text="document_{page}" VerticalContentAlignment="Center"/>

                <Popup Name="helpFileName" IsOpen="False" PlacementTarget="{Binding ElementName=outputFileNameInfo}" Placement="Top" StaysOpen="False" AllowsTransparency="True">
                    <TextBlock Padding="5,3,5,3" FontSize="11" Background="#4e4e4e" TextWrapping="WrapWithOverflow" Foreground="WhiteSmoke">Special arguments :<LineBreak/>{page} : current page number<LineBreak/>{dir} : output directory name</TextBlock>
                </Popup>
                <Image x:Name="outputFileNameInfo" Source="/Images/infoButton_x16.png" Height="10" Width="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,33,0" MouseDown="Image_MouseDown"/>
            </Grid>

            <Grid Margin="0,0,0,20">
                <Grid HorizontalAlignment="Left">
                    <Label>DPI (Dots per inch) :</Label>
                    <TextBox Name="dpiField" PreviewTextInput="DPI_PreviewKeyDown" MaxLength="3" TextWrapping="NoWrap" Margin="115,0,0,0" Width="50" Height="25" Text="300" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Right" Margin="0,0,30,0">
                    <Label HorizontalAlignment="Left" Margin="0,0,70,0">File extension :</Label>
                    <ComboBox HorizontalAlignment="Right"  Name="extensionField" Width="70" Height="25" Text="300" VerticalContentAlignment="Center">
                        <ComboBoxItem IsSelected="True">PNG</ComboBoxItem>
                        <ComboBoxItem>JPEG</ComboBoxItem>
                        <ComboBoxItem>TIFF</ComboBoxItem>
                        <ComboBoxItem>PDF</ComboBoxItem>
                        <ComboBoxItem>GIF</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
            
            <Separator Margin="5,0,5,20">
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="1"/>
                </Separator.RenderTransform>
            </Separator>

            <StackPanel Margin="0,0,0,20">
                <Grid Margin="0,0,0,10">
                    <Label HorizontalAlignment="Left">Poppler bin path :</Label>
                    <TextBox Name="popplerField" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="104,0,30,0" Height="25" VerticalContentAlignment="Center" FontSize="11"/>
                    <Image x:Name="popplerDir" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseDown="ChangeDirectory" Cursor="Hand" Opacity="0.8" MouseEnter="Opacity_100" MouseLeave="Opacity_80" Height="25" Width="25" Source="/Images/folder_x256.png"/>


                    <Popup Name="helpPoppler" IsOpen="False" PlacementTarget="{Binding ElementName=popplerInfo}" Placement="Top" StaysOpen="False" AllowsTransparency="True">
                        <TextBlock Padding="5,3,5,3" FontSize="11" Background="#4e4e4e" TextWrapping="WrapWithOverflow" Foreground="WhiteSmoke">Poppler is required to convert PDF documents to images.<LineBreak/>Download it and select its "bin" subdirectory.</TextBlock>
                    </Popup>
                    <Image x:Name="popplerInfo" Source="/Images/infoButton_x16.png" Height="10" Width="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,33,0" MouseDown="Image_MouseDown"/>
                </Grid>
                <Grid>
                    <ProgressBar Margin="5,0" Height="20" Name="popplerDownloadProgressBar" Visibility="Hidden"/>
                    <Button Margin="5,0" Click="DownloadPoppler" Name="popplerDownloadButton">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>
                        Download the latest version of Poppler
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="5,0,5,10" VerticalAlignment="Bottom">
            <ProgressBar Margin="5,0,5,10" Height="15" IsIndeterminate="True" Visibility="Collapsed"/>

            <Grid Margin="5,0,5,0" Height="30">
                <Image Source="/Images/logo_x64.png" HorizontalAlignment="Left" Margin="0,2,0,1"/>
                <Button HorizontalAlignment="Stretch" Margin="30,0,110,0" Click="StartConversion">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    Start conversion
                </Button>
                <Button HorizontalAlignment="Right" Width="100" Click="OpenOutputFolder">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    Output folder
                </Button>
            </Grid>
        </StackPanel>


        <!--<Grid Margin="0,300,0,0" Visibility="Hidden">
            <TextBox Name="release" HorizontalAlignment="Left" Margin="182,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="406" Height="76"/>
            <Image x:Name="button" MouseUp="GetReleaseName" Cursor="Hand" Opacity="0.8" MouseEnter="Opacity_100" MouseLeave="Opacity_80" Height="24" Width="24" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Images/folder_x256.png" Margin="153,112,0,0" />
            <Image x:Name="downloadPoppler" MouseUp="DownloadPoppler" Cursor="Hand" Opacity="0.8" MouseEnter="Opacity_100" MouseLeave="Opacity_80" Height="24" Width="24" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Images/folder_x256.png" Margin="153,150,0,0" />
        </Grid>-->
    </Grid>
</Window>
